# karate-gatling-demo

./: pom.xml
src/test/java/examples/users/: TestUserSimulation.scala  users.feature
